[telegram]
api_token = 274555572:AAG2bKWohACuIoEdrjpLsxUCtg7ko3Ql-hg
user_data = /home/hirschag/bashiestbot/BotCode/userData

[general]
hello_world = #!/bin/bash
	# Welcome to BashiestBot, Please enjoy your stay
	echo Hello World

logging_level = 10


[mongodb]
mongoPort = 27027
mongoPath = localhost