[telegram]
api_token = 
user_data = 

[general]
hello_world = #!/bin/bash
	# Welcome to BashiestBot, Please enjoy your stay
	echo Hello World

logging_level = 10


[mongodb]
mongoPort = 27027
mongoPath = localhost