[telegram]
api_token = get from @botfather
user_data = /path/to/files

[general]
hello_world = #!/bin/bash
	# Welcome to BashiestBot, Please enjoy your stay
	echo Hello World

logging_level = 10 #debug, 20 is info


[mongodb]
mongoPort = 27027
mongoPath = localhost
